<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>m.s phone service</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../script.js" defer></script>
    
    
</head>
<body>
   <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0" nonce="SkQuaW5R"></script>

    <header>
        <h1>Cellphones</h1>
    </header>
    <nav>
        <table>
            <tr>
                <th><a href="cases.html">כיסויים</a></th>
                <th><a href="earphones.html">אוזניות</a></th>
                <th><a href="chargers.html">מטענים</a></th>
				<th><a href="../homepage.html">Homepage</a></th>
            </tr>
        </table>
    </nav>
    
    
    <aside id="employee-login">
        <form id="loginform" name="loginform">
            <input class="loginform" type="text" id="username" name="username" placeholder="User ID">
            <input class="loginform" type="password" id="pwd" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
        <div id="loginmsg"></div>
        <button onclick="logout()">Logout</button>
    </aside>

    <main>
        <section id="products">
            <h2>מוצרים זמינים במלאי</h2>
            <table>
                <thead>
                    <tr>
                        <th>שם מוצר</th>
                        <th>מחיר</th>
                        <th>כמות</th>
                        <th>תמונה</th>
                        <th>פעולה</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>iPhone 15 Pro Max 256GB</td>
                        <td>5,499 ש"ח</td>
                        <td>
                            <select id="quantity-iphone-15-pro-max">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                        <td><img class="product-image" src="../pics/cellphones/15pro.jpg" alt="iphone 15 pro max" width="50"></td>
                        <td><button onclick="addToCart('iphone-15-pro-max', 5499)">הוסף לסל</button></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy Z Fold6 12GB+256GB</td>
                        <td>6,849 ש"ח</td>
                        <td>
                            <select id="quantity-zfold6">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                        <td><img class="product-image" src="../pics/cellphones/zfold6.jpg" alt="zfold6" width="50"></td>
                        <td><button onclick="addToCart('zfold6', 6849)">הוסף לסל</button></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy Z Flip6 12GB+256GB</td>
                        <td>3,949 ש"ח</td>
                        <td>
                            <select id="quantity-zflip6">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                        <td><img class="product-image" src="../pics/cellphones/zflip6.jpg" alt="zflip6" width="50"></td>
                        <td><button onclick="addToCart('zflip6', 3949)">הוסף לסל</button></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy S24 Ultra 12GB+256GB</td>
                        <td>4,745 ש"ח</td>
                        <td>
                            <select id="quantity-s24ultra">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                        <td><img class="product-image" src="../pics/cellphones/s24ultra.jpg" alt="s24ultra" width="50"></td>
                        <td><button onclick="addToCart('s24ultra', 4745)">הוסף לסל</button></td>
                    </tr>
                    <tr>
                        <td>iPhone 15 Pro 128GB</td>
                        <td>4,499 ש"ח</td>
                        <td>
                            <select id="quantity-iphone15pro">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                        <td><img class="product-image" src="../pics/cellphones/iphone15pro.jpg" alt="iphone15pro" width="50"></td>
                        <td><button onclick="addToCart('iphone15pro',4499)">הוסף לסל</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="cart">
            <h2>סל הקניות</h2>
            <ul id="cart-items">
            </ul>
            <p>סך סל הקניות: ש"ח <span id="total-amount">0.00</span></p>
            <button onclick="clearCart()">ניקוי סל הקניות</button>
            <button onclick="checkout()">לתשלום</button>

        </section>
    <section id="s1">
        <h2>תרצו שנציג מכירות יצור איתכם קשר?</h2>
        <h3>השאירו פרטים:</h3>
        <div style="width: 300px;">
            <table style="width: 100%;">
                <tr><td>שם:</td><td><input type="text" id="name" name="name"></td></tr>
                <tr><td>מספר טלפון: </td><td><input type="text" id="phonenumber" name="phonenumber"></td></tr>
            </table>
            <br/><br/>
            <div style="text-align: left;">
                <input type="button" value="שלח" onclick="InputCheck()">
            </div>
        </div>
    </section>

    <div class="spotify-embed-container">
        <iframe src="https://open.spotify.com/embed/track/38640CoyYmrZIjHQBytjFp?utm_source=generator"
                width="300"
                height="80"
                frameborder="0"
                allowtransparency="true"
                allow="encrypted-media">
        </iframe>
    </div>
    </main>


    
    <div id="bthn" lang="en"></div>

    <footer>
        <p>כתובת: קניון חוצות כרמיאל </p>
        <p>שעות פתיחה: ימים א'-ה' 9:00-18:00, יום ו' 9:00-13:00</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.86409427753!2d35.327957924424126!3d32.928188773600816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c310ab86417b3%3A0xce8ff70c21b399b8!2z16fXoNeZ15XXnyDXl9eV16bXldeqINeb16jXnteZ15DXnA!5e0!3m2!1siw!2slb!4v1719240534921!5m2!1siw!2slb"></iframe>
        <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100086197715060&amp;mibextid=LQQJ4d" data-tabs="timeline" data-width="300" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote cite="https://www.facebook.com/profile.php?id=100086197715060&amp;mibextid=LQQJ4d" class="fb-xfbml-parse-ignore">
                <a href="https://www.facebook.com/profile.php?id=100086197715060&amp;mibextid=LQQJ4d">M.S_phone_service</a>
            </blockquote>
        </div>
        
        
    
        <h3>help us by donating</h3>
        <div id="donate-button-container">
            <div id="donate-button"></div>
            <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
            <script>
            PayPal.Donation.Button({
                env: 'production',
                hosted_button_id: '123456789',
                image: {
                    src: 'https://www.paypalobjects.com/en_US/IL/i/btn/btn_donateCC_LG.gif',
                    alt: 'Donate with PayPal button',
                    title: 'PayPal - The safer, easier way to pay online!',
                }
            }).render('#donate-button');
            </script>
        </div>
    </footer>
    
<button onclick="topFunction()" id="backToTop" title="Go to top">↑</button>
    </body>
	</html>